# weblogic-embedded-ejb

./: README.md
embeddedejb/: pom.xml
embeddedejb/src/main/java/buttso/demo/weblogic/ejbembedded/: PingPongBean.java  PingPongClient.java
embeddedejb/src/test/java/buttso/demo/weblogic/ejbembedded/: AllTests.java  EmbeddedClientTest.java
