<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>buttso.demo.weblogic</groupId>
    <artifactId>embeddedejb</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <weblogic.jar.path>/Users/sbutton/Oracle/Middleware/wlserver/server/lib/weblogic.jar</weblogic.jar.path>
    </properties>
    
    <dependencies>
        <!-- WebLogic Server POM pulls in all WebLogic artifacts -->
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-server-pom</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <argLine>-Xmx128m</argLine>
                    <enableAssertions>false</enableAssertions>
                    <classpathDependencyScopeExclude>compile</classpathDependencyScopeExclude>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${weblogic.jar.path}</additionalClasspathElement>
                    </additionalClasspathElements>                            
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
      
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <argument>${weblogic.jar.path}:target/classes</argument>
                        <argument>buttso.demo.weblogic.ejbembedded.PingPongClient</argument>
                    </arguments>
                </configuration>
            </plugin>      
      
      
        </plugins>
    </build>

    <!-- Can also use this profile to pull artifacts from new maven.oracle.com repository -->
    <!-- Requires setup first, see https://maven.oracle.com/doc.html -->
    <!--
    <repositories>
    <repository>
            <id>maven.oracle.com</id>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <url>https://maven.oracle.com</url>
        <layout>default</layout>
    </repository>
    </repositories>
    -->
</project>
